# rhods-transfer-learning

./: README.md
camel/: .gitignore
camel/central-delivery/src/main/java/org/apache/camel/example/: Routes.java
camel/central-delivery/src/main/resources/camel/: stream.xml
camel/central-feeder/: Readme.txt
camel/central-feeder/src/main/java/org/apache/camel/example/: Routes.java
camel/central-feeder/src/main/resources/: application.properties
camel/central-feeder/src/main/resources/camel/: stream.xml
camel/delivery/: Readme.txt  pom.xml
camel/delivery/src/main/java/org/apache/camel/example/: Routes.java
camel/delivery/src/main/resources/: application.properties
camel/delivery/src/main/resources/camel/: stream.xml
camel/edge-feeder/: Readme.txt  pom.xml
camel/edge-feeder/src/main/resources/: application.properties
camel/edge-feeder/src/main/resources/camel/: stream.xml
camel/edge-manager/: .gitignore  Readme.txt  pom.xml
camel/edge-manager/src/main/java/org/apache/camel/example/: Routes.java
camel/edge-manager/src/main/resources/: application.properties
camel/edge-manager/src/main/resources/camel/: stream.xml
camel/edge-monitor/: .gitignore  Readme.txt  pom.xml
camel/edge-monitor/src/main/java/org/apache/camel/example/: Routes.java
camel/edge-monitor/src/main/resources/: application.properties
camel/edge-monitor/src/main/resources/camel/: stream.xml
camel/edge-shopper/: .gitignore  Readme.md  pom.xml
camel/edge-shopper/camel-price/: catalogue.json  price-engine.xml
camel/edge-shopper/src/main/kubernetes/: openshift.yml
camel/edge-shopper/src/main/resources/: application.properties  local-training-options.json  trainable.json
camel/edge-shopper/src/main/resources/camel/: routes.xml
camel/server-quarkus/: .gitignore  Readme.txt  pom.xml
camel/server-quarkus/src/main/java/org/apache/camel/example/: Routes.java
camel/server-quarkus/src/main/resources/: application.properties
camel/server-quarkus/src/main/resources/camel/: stream.xml
camel/trigger/: .gitignore  Readme.txt  application.properties  trigger.xml
camel/trigger/tls/: ca.crt  truststore.jks
client/: infer.sh
deployment/: tensorflow.yaml
deployment/central/: kafka.yaml  minio.yaml
deployment/edge/: amq-broker.yaml  minio.yaml  tensorflow.yaml
deployment/pipeline/: event-listener.yaml  pipeline-template.yaml  pipeline.yaml  pvc.yaml  trigger-binding.yaml  trigger-template.yaml
models/tea_model/1/: saved_model.pb
models/tea_model/1/variables/: variables.index
models/tea_model_b64/1/: fingerprint.pb
models/tea_model_b64/1/variables/: variables.index
models/tea_model_b64/5/: fingerprint.pb  saved_model.pb
models/tea_model_b64/5/variables/: variables.index
serving/java/svc-ai/: Readme.md  pom.xml
serving/java/svc-ai/configuration/: settings.xml
serving/java/svc-ai/src/main/java/org/demo/: Application.java
serving/java/svc-ai/src/main/resources/: response.xml
serving/java/svc-ai/src/main/resources/camel/: end1.xml
workbench/: clean-01.ipynb  crete_model_jvm.ipynb
workbench/pipeline/: retrain.pipeline  retrain.yaml  step-01.ipynb  step-02-raw-and-augmented.ipynb  step-02.ipynb  step-03.ipynb
