# Uncomment to trust self signed certificates if they are presented by the Kubernetes API server
quarkus.kubernetes-client.trust-certs=true

camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/stream.xml
camel.main.routes-include-pattern=camel/stream.xml

# Necessary for streaming
camel.main.streamCachingEnabled=false

# quarkus.http.limits.max-body-size=-1
quarkus.http.limits.max-body-size=

# Streaming only works with servlet
quarkus.camel.servlet.url-patterns=/*


# EDGE identifier
edge.id=${KUBERNETES_NAMESPACE}
%dev.edge.id=edge1


# S3 connectivity to CENTRAL environment
camel.component.aws2-s3.accessKey=minio
camel.component.aws2-s3.secretKey=minio123
camel.component.aws2-s3.region=us-east-1
# %dev.camel.component.aws2-s3.uriEndpointOverride=https://YOUR_MINIO_ROUTE
camel.component.aws2-s3.uriEndpointOverride=https://minio-api-central.apps.cluster-sfzlt.sandbox2256.opentlc.com
# camel.component.aws2-s3.uriEndpointOverride=http://minio-service:9000
camel.component.aws2-s3.overrideEndpoint=true
camel.component.aws2-s3.useDefaultCredentialsProvider=false
camel.component.aws2-s3.forcePathStyle=true


# S3 connectivity to EDGE (local) environment
camel.uri.s3.parameters=\
uriEndpointOverride=http://minio-service:9000\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false\
&forcePathStyle=true

%dev.camel.uri.s3.parameters=\
uriEndpointOverride=https://minio-api-edge1.apps.cluster-sfzlt.sandbox2256.opentlc.com\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false\
&forcePathStyle=true

