camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/stream.xml
camel.main.routes-include-pattern=camel/stream.xml

# Necessary for streaming
camel.main.streamCachingEnabled=false

# quarkus.http.limits.max-body-size=-1
quarkus.http.limits.max-body-size=

# Streaming only works with servlet
quarkus.camel.servlet.url-patterns=/*


# S3 connectivity
camel.component.aws2-s3.accessKey=minio
camel.component.aws2-s3.secretKey=minio123
camel.component.aws2-s3.region=us-east-1
%dev.camel.component.aws2-s3.uriEndpointOverride=https://YOUR_MINIO_ROUTE
camel.component.aws2-s3.uriEndpointOverride=http://minio-service:9000
camel.component.aws2-s3.overrideEndpoint=true
camel.component.aws2-s3.useDefaultCredentialsProvider=false
camel.component.aws2-s3.forcePathStyle=true

# quarkus.log.level=ALL
