
camel.component.kafka.brokers=my-cluster-kafka-listener1-bootstrap-central.apps.cluster-sfzlt.sandbox2256.opentlc.com:443
camel.component.kafka.securityProtocol=SSL
camel.component.kafka.sslTruststoreLocation=tls/truststore.jks
camel.component.kafka.sslTruststorePassword=password
